{
  "name": "sam",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "axios": "^0.24.0",
    "@aws-sdk/client-eventbridge": "^3.46.0",
    "@aws-sdk/client-ssm": "^3.46.0"
  }
}
